# automation

./: README.md  pom.xml
src/test/java/player/classes/: CasesAudioTest.java  CasesErrorTest.java  CasesGeneralTest.java  CasesLiveTest.java  CasesParametrosTest.java  PlayerCases.java
src/test/java/player/common/: AbstractBrowser.java  Browser.java  BrowsersDrivers.java  CommonTexts.java  Helpers.java  Screenshot.java  TestCaseEnv.java
